info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Outlined_0.tga"
chars count=434
char id=32   x=250   y=228   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=250   y=169   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=183   y=238   width=7     height=5     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=180   y=131   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=114   y=79    width=9     height=13    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=47    y=97    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=38   x=132   y=145   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=251   y=198   width=4     height=5     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=158   y=48    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=41   x=186   y=48    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=42   x=166   y=239   width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=196   y=218   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=251   y=192   width=4     height=5     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=241   y=238   width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=251   y=204   width=4     height=3     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=168   y=183   width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=76    y=162   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=203   y=183   width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=86    y=162   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=96    y=160   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=55    y=162   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=116   y=159   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=126   y=158   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=146   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=166   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=176   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=251   y=182   width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=251   y=48    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=229   y=218   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=155   y=241   width=10    height=6     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=185   y=218   width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=186   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=164   y=0     width=15    height=15    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=65   x=112   y=106   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=240   y=130   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=216   y=131   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=204   y=131   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=192   y=131   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=232   y=144   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=219   y=105   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=156   y=131   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=233   y=183   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=74   x=196   y=157   width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=108   y=133   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=206   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=14    y=110   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=96    y=134   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=232   y=104   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=60    y=136   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=101   y=79    width=12    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=48    y=136   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=24    y=136   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=12    y=136   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=0     y=136   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=180   y=105   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=238   y=78    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=156   y=118   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=0     y=123   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=155   y=144   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=172   y=48    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=92   x=195   y=183   width=7     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=179   y=48    width=6     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=94   x=147   y=241   width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=229   y=238   width=11    height=3     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=250   y=223   width=5     height=4     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=40    y=236   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=236   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=220   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=246   y=156   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=30    y=246   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=177   y=183   width=8     height=12    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=0     y=175   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=10    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=12    y=201   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=151   y=48    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=30    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=6     y=201   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=188   y=208   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=60    y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=50    y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=144   y=144   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=40    y=175   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=98    y=245   width=7     height=9     xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=30    y=236   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=134   y=209   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=10    y=236   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=0     y=236   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=216   y=208   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=240   y=218   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=60    y=175   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=152   y=219   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=123  x=143   y=48    width=7     height=15    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=95    y=79    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=135   y=48    width=7     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=209   y=238   width=10    height=4     xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=160  x=144   y=250   width=5     height=3     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=24    y=201   width=5     height=12    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=162  x=98    y=48    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=70    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=22    y=162   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=89    y=79    width=5     height=14    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=43    y=82    width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=168  x=137   y=250   width=6     height=3     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=152   y=92    width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=116   y=245   width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=173  x=248   y=238   width=6     height=3     xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=107   y=93    width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=250   y=218   width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=226   y=157   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=182  x=209   y=63    width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=250   y=232   width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=184  x=191   y=238   width=6     height=5     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=187  x=106   y=245   width=9     height=8     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=191  x=166   y=144   width=10    height=12    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=225   y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=14    y=19    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=239   y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=42    y=17    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=56    y=66    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=42    y=67    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=172   y=79    width=16    height=12    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=120   y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=168   y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=180   y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=228   y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=197   y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=193   y=48    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=199   y=48    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=127   y=48    width=7     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=81    y=80    width=7     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=91    y=121   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=240   y=16    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=110   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=149   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=162   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=136   y=16    width=12    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=96    y=64    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=137   y=242   width=9     height=7     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=216  x=117   y=119   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=72    y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=36    y=34    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=192   y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=161   y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=201   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=12    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=24    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=80    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=225  x=100   y=173   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=226  x=110   y=173   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=227  x=120   y=172   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=228  x=80    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=229  x=124   y=79    width=9     height=13    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=230  x=173   y=208   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=231  x=140   y=171   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=150   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=233  x=160   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=234  x=170   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=235  x=20    y=214   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=236  x=219   y=183   width=6     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=226   y=183   width=6     height=12    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=211   y=183   width=7     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=118   y=211   width=7     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=240  x=180   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=241  x=30    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=242  x=200   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=210   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=244  x=220   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=245  x=230   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=246  x=201   y=196   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=247  x=126   y=245   width=10    height=7     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=248  x=110   y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=249  x=240   y=170   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=0     y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=251  x=10    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=252  x=10    y=214   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=253  x=78    y=48    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=254  x=108   y=48    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=255  x=63    y=81    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1024 x=96    y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1025 x=173   y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1026 x=122   y=93    width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1027 x=24    y=51    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1028 x=72    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1029 x=60    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1030 x=18    y=201   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1031 x=73    y=80    width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=1032 x=20    y=188   width=9     height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1033 x=154   y=79    width=17    height=12    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=1034 x=0     y=97    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1035 x=32    y=97    width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1036 x=108   y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1037 x=156   y=32    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1038 x=227   y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1039 x=144   y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1040 x=28    y=110   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1041 x=216   y=118   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1042 x=204   y=118   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1043 x=245   y=104   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1044 x=109   y=64    width=12    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1045 x=180   y=118   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1046 x=16    y=97    width=15    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1047 x=210   y=144   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1048 x=48    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1049 x=60    y=33    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1050 x=84    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1051 x=130   y=119   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1052 x=56    y=110   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1053 x=120   y=145   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1054 x=167   y=105   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1055 x=228   y=118   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1056 x=36    y=136   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1057 x=72    y=136   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1058 x=120   y=132   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1059 x=65    y=123   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1060 x=98    y=107   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1061 x=192   y=118   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1062 x=214   y=16    width=12    height=15    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1063 x=0     y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1064 x=240   y=91    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1065 x=210   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1066 x=212   y=92    width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1067 x=70    y=110   width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1068 x=33    y=162   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1069 x=168   y=118   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1070 x=222   y=78    width=15    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1071 x=154   y=105   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1072 x=70    y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1073 x=40    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1074 x=20    y=246   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1075 x=80    y=245   width=8     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1076 x=122   y=198   width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1077 x=170   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1078 x=14    y=226   width=13    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1079 x=89    y=245   width=8     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1080 x=130   y=232   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1081 x=50    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1082 x=120   y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1083 x=163   y=218   width=10    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1084 x=116   y=225   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1085 x=160   y=229   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1086 x=70    y=245   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1087 x=40    y=246   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1088 x=11    y=162   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1089 x=90    y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1090 x=100   y=235   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1091 x=60    y=188   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1092 x=0     y=35    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1093 x=140   y=231   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1094 x=243   y=143   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1095 x=150   y=231   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1096 x=230   y=208   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1097 x=92    y=94    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1098 x=92    y=225   width=11    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1099 x=140   y=221   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1100 x=190   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1101 x=200   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1102 x=54    y=225   width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1103 x=210   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1104 x=70    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1105 x=60    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1106 x=57    y=49    width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1107 x=186   y=183   width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1108 x=240   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1109 x=10    y=246   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1110 x=245   y=183   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1111 x=126   y=210   width=7     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=1112 x=165   y=48    width=6     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=1113 x=142   y=209   width=15    height=9     xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=1114 x=0     y=226   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1115 x=199   y=144   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1116 x=80    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1117 x=90    y=188   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1118 x=88    y=48    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1119 x=100   y=186   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1120 x=134   y=79    width=19    height=12    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=1121 x=41    y=225   width=12    height=9     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1122 x=42    y=110   width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1123 x=96    y=147   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1124 x=137   y=92    width=14    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1125 x=128   y=222   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1126 x=84    y=108   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1127 x=218   y=218   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1128 x=167   y=92    width=14    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1129 x=28    y=226   width=12    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1130 x=226   y=91    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1131 x=104   y=225   width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1132 x=206   y=79    width=15    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1133 x=202   y=208   width=13    height=9     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1134 x=13    y=0     width=10    height=18    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1135 x=118   y=48    width=8     height=15    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1136 x=52    y=123   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1137 x=228   y=131   width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1138 x=39    y=123   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1139 x=20    y=236   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1140 x=126   y=106   width=13    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1141 x=174   y=218   width=10    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1142 x=28    y=18    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1143 x=177   y=144   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1144 x=114   y=0     width=16    height=15    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=1145 x=62    y=97    width=14    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1146 x=221   y=48    width=14    height=14    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=1147 x=110   y=199   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1148 x=96    y=0     width=17    height=15    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1149 x=14    y=67    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1150 x=58    y=0     width=19    height=15    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=1151 x=26    y=123   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1152 x=12    y=51    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1153 x=120   y=185   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1154 x=130   y=184   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1155 x=174   y=238   width=8     height=5     xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=1156 x=220   y=238   width=8     height=4     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=1157 x=254   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=1158 x=253   y=0     width=0     height=1     xoffset=0     yoffset=15    xadvance=0     page=0  chnl=15
char id=1159 x=198   y=238   width=10    height=4     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1160 x=41    y=0     width=16    height=16    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=1161 x=24    y=0     width=16    height=17    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=1162 x=0     y=0     width=12    height=18    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1163 x=245   y=63    width=10    height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1164 x=13    y=123   width=12    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1165 x=188   y=144   width=10    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1166 x=36    y=149   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1167 x=140   y=184   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1168 x=53    y=82    width=9     height=14    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=1169 x=150   y=183   width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1170 x=168   y=131   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1171 x=180   y=228   width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1172 x=204   y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1173 x=66    y=162   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1174 x=131   y=0     width=16    height=15    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1175 x=30    y=201   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1176 x=46    y=50    width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1177 x=159   y=183   width=8     height=12    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1178 x=12    y=35    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1179 x=30    y=213   width=9     height=11    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1180 x=108   y=146   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1181 x=0     y=246   width=9     height=9     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=1182 x=193   y=105   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=1183 x=0     y=162   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=1184 x=197   y=92    width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=1185 x=80    y=225   width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=1186 x=123   y=16    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1187 x=190   y=196   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1188 x=182   y=92    width=14    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1189 x=244   y=208   width=11    height=9     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1190 x=78    y=0     width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=1191 x=140   y=105   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1192 x=78    y=123   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1193 x=207   y=218   width=10    height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1194 x=84    y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1195 x=106   y=160   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1196 x=132   y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1197 x=179   y=196   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=1198 x=240   y=117   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1199 x=136   y=158   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1200 x=84    y=136   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1201 x=156   y=157   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1202 x=70    y=16    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1203 x=168   y=196   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1204 x=195   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=1205 x=84    y=201   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1206 x=175   y=16    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1207 x=157   y=196   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1208 x=132   y=132   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1209 x=80    y=235   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1210 x=144   y=131   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1211 x=216   y=157   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1212 x=77    y=95    width=14    height=12    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1213 x=67    y=225   width=12    height=9     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1214 x=236   y=48    width=14    height=14    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=1215 x=97    y=201   width=12    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=1216 x=0     y=201   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1217 x=148   y=0     width=15    height=15    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1218 x=0     y=110   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1219 x=216   y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1220 x=20    y=175   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1221 x=56    y=17    width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=1222 x=71    y=201   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=1223 x=240   y=32    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1224 x=50    y=175   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1225 x=188   y=16    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1226 x=146   y=197   width=10    height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1227 x=48    y=33    width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1228 x=90    y=213   width=9     height=11    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1229 x=180   y=0     width=14    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=1230 x=58    y=201   width=12    height=11    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1231 x=239   y=183   width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=1232 x=0     y=19    width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1233 x=90    y=175   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1234 x=0     y=67    width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=1235 x=70    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1236 x=189   y=79    width=16    height=12    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=1237 x=158   y=208   width=14    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1238 x=24    y=35    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1239 x=130   y=171   width=9     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1240 x=104   y=120   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1241 x=230   y=228   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1242 x=70    y=65    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1243 x=40    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1244 x=205   y=48    width=15    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=1245 x=44    y=201   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=1246 x=12    y=82    width=10    height=14    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=1247 x=109   y=213   width=8     height=11    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=1248 x=221   y=144   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1249 x=190   y=170   width=9     height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1250 x=0     y=82    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1251 x=241   y=196   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1252 x=221   y=63    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1253 x=231   y=196   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1254 x=148   y=64    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1255 x=221   y=196   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1256 x=206   y=105   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=1257 x=50    y=245   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1258 x=135   y=64    width=12    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1259 x=50    y=213   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1260 x=233   y=63    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1261 x=0     y=214   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1262 x=83    y=64    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1263 x=23    y=82    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1264 x=122   y=64    width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=1265 x=33    y=82    width=9     height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1266 x=84    y=16    width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1267 x=68    y=49    width=9     height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1268 x=185   y=64    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=1269 x=211   y=196   width=9     height=11    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=1270 x=35    y=51    width=10    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=1271 x=100   y=213   width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=1272 x=28    y=67    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1273 x=134   y=197   width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=1274 x=0     y=51    width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=1275 x=110   y=186   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1276 x=97    y=16    width=12    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1277 x=44    y=162   width=10    height=12    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=1278 x=143   y=118   width=12    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1279 x=60    y=245   width=9     height=9     xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
kernings count=199
kerning first=32  second=65  amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=1168 second=44  amount=-2  
kerning first=1118 second=46  amount=-1  
kerning first=1118 second=44  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1091 second=44  amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=1075 second=1076 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1070 second=1061 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=187 amount=-1  
kerning first=1059 second=171 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1061 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=187 amount=-1  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=44  amount=-3  
kerning first=1054 second=1061 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=171 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=171 amount=-1  
kerning first=1027 second=46  amount=-2  
kerning first=1027 second=44  amount=-2  
